# SmartRide_BackEnd

./: .gitignore  ARCHITECTURE_SIMPLIFIEE.md  README.md  docker-compose.yml  package-lock.json  pom.xml
ApiGateway/: Dockerfile  dockerfile  pom.xml
ApiGateway/src/main/resources/: application.properties
ConfigServer/: Dockerfile  pom.xml
ConfigServer/src/main/resources/: application.properties
EurekaServer/: Dockerfile  dockerfile  pom.xml
EurekaServer/src/main/resources/: application.properties
JobMS/: pom.xml
JobMS/src/main/resources/: application.properties
docs/: DOCKER.md  MESSAGING.md  SECURITY.md  SWAGGER.md
driver-service/: .gitignore  API_EXAMPLES.md  ARCHITECTURE.md  DATABASE_SETUP.sql  DELIVERABLES.md  Dockerfile  GATEWAY_INTEGRATION.md  INSTALLATION.md  PROJECT_SUMMARY.md  QUICKSTART.md  README.md  mvnw  mvnw.cmd  pom.xml
keycloak/: docker-compose.yml
keycloak/realm-export/: smartride-realm.json
monitoring/: prometheus.yml
rabbitmq/: docker-compose.yml
rating-service/: Dockerfile  package-lock.json  package.json  tsconfig.json
rating-service/src/: app.module.ts  eureka.config.ts  main.ts  rabbitmq.consumer.ts
rating-service/src/ratings/: rating.controller.ts  rating.module.ts  rating.service.ts
smartride-payment-service/: Dockerfile  pom.xml
smartride-payment-service/smartride-payment-service/: pom.xml
smartride-reservation-service/: Dockerfile  README.md  SmartRide-Reservation.postman_collection.json  pom.xml
smartride-trajet-service/: Dockerfile  pom.xml
smartride-user-service/: Dockerfile  dockerfile  pom.xml
(+136 files in other folders)
